body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-black);
}

:root {
  --bg-black: #000000;
  --text-light: #f0f0f0;
  --text-muted: #cccccc;
  --linear-color: #FFC300;   /* Gold shade */
  --linear-colorr: #007bff;  /* Bright blue (Bootstrap Primary Blue) */
}

/* ---------------------- navbar -------------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 80px;
  color: var(--text-light);
  background-color: var(--bg-black);
  box-shadow: 0 8px 6px -1px rgba(231, 225, 225, 0.1);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999; /* stays on top */
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Lobster', cursive;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  font-weight: 600;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-light);
}

.nav-links a:hover {
  color: #007bff;
}


.connect-button {
background: linear-gradient(to right, rgb(170, 195, 231), #007bff);
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.connect-button:hover {
  background: #007bff;

}
.menu-icon{
  display: none;
}
@media (max-width: 768px) {
  .menu-icon {
    display: block;
    position: relative; /* make sure itâ€™s positioned */
    z-index: 1001;      /* stay on top */
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background: #111;
    display: none;
    text-align: center;
    padding: 20px 0;
    z-index: 1000;      /* below menu-icon */
  }

  .nav-links.open {
    display: flex;
  }

  .connect-button {
    display: none;
  }
}




/*  ---------- hero section ---------------- */

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10rem 10rem 1.5rem;
  color: var(--text-light);
  height: 60dvh;
  text-align: left;
  flex-wrap: wrap;
}

.hero-content {
  max-width: 600px;
  margin-left: -7rem;

}

.hero-content h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 10px 0;
}

.hero-content h3 {
  font-size: 2rem;
  font-weight: 500;
}

.name {
  font-weight: 900;
background: linear-gradient(to left, #007bff, #64a4e9 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.8rem;
}

.hero-content p {
  font-size: 1.1rem;
  color: var(--text-muted);
  margin: 15px 0 30px;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 24px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.contact {
background: linear-gradient(to left,#007bff, #007bff );
  color: var(--text-light);
}

.resume {
  background: transparent;
  color: var(--text-light);
  border: 1px solid #007bff;
}

.btn:hover {
  transform: scale(1.05);
}

.image-section {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.profile-pic {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 50%;
  z-index: 1;
  border: 3px solid white;
}
.social-icon{
   margin-right: 4rem;
}
.social-icon a {
  border-radius: 50%;
  padding: 8px;
  height: 30px;
  width: 30px;
  margin-top: 1rem;  
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
  text-decoration: none;
  font-size: 20px;
  background: #2a2a2a;
  color: white;
  cursor: pointer;

}

.social-icon a:hover,
.social-icon a:active {
  transform: translateY(-3px);
  background: #007bff;
  color: white;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5.5rem 2rem 40px;
    height: auto;  /* Let height adjust naturally */
    text-align: center;
  }

  .hero-content {
    max-width: 100%;
    margin-left: 0;
    padding: 0 1rem;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content h3 {
    font-size: 1.4rem;
  }

  .name {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .buttons {
    justify-content: center;
    gap: 15px;
  }

  .btn {
    padding: 10px 18px;
    font-size: 0.9rem;
  }

  .image-section {
    width: 250px;
    height: 250px;
    margin-top: 20px;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
    border-width: 2px;
  }

  .social-icon {
    margin-right: 2.5rem;
    margin-bottom: 15px;
    justify-content: center;
  
  }

  .social-icon a {
    margin-top: 0.5rem;
    height: 15px;
    width: 15px;
    font-size: 12px;
  }
}



/* -----------essensitial tools ----------- */

.tools-section {
  padding: 40px;
  color: var(--text-light);
  text-align: center;
}

.tools-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.tools-section p {
  color: var(--text-muted);
  margin-bottom: 30px;
  font-size: 16px;
}

.tools-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.center-row {
  justify-content: center;
}

.tool-card {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 2rem;
  padding: 20px 20px;
  background-color: whitesmoke;
  border: 2px solid #2a2a2a;
  border-radius: 12px;
  min-width: 200px;
  transition: transform 0.2s ease;
}

.tool-card:hover {
  transform: translateY(-4px);
  border-color: #444;
}

.tool-card img {
  width: 40px;
  height: 40px;
}

.tool-card h4 {
  font-size: 16px;
  margin: 0;
  color: black;
}

.tool-card span {
  font-size: 14px;
  color: #555;
}

/* --------------- about section ----------------*/

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  padding: 0px 80px;
  height: 100dvh;
}

.left {
  flex: 1;
  text-align: center;
}

.profile-image {
  width: 70%;
  height: 450px;
   object-fit: cover;
}

.right {
  flex: 2;
  padding: 20px;
}

.right h1{
    color: var(--text-light);
}

.right p{
  line-height: 2rem;
  color: var(--text-muted);

}
.tabs {
  margin: 20px 0;
}

.tabs button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  cursor: pointer;
  background-color: #ddd;
  border-radius: 5px;
  transition: background 0.3s;
}

.tabs button.active {
  background-color: #007bff;
  color: white;
}

.content {
  padding: 10px;
  border-top: 2px solid #007bff;
  text-align: left;
}
.content h3{
  color: var(--text-muted);
}
.content p{
  color: var(--text-muted);
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px 10px;
    margin-top: -6.5rem;
  }

  .left {
    flex: none;
    width: 100%;
    margin-bottom: 20px;
  }

  .profile-image {
    display: none;
  }

  .right {
    flex: none;
    width: 100%;
    padding: 0 10px;
  }

  .right h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .right p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0 1rem;
    text-align: justify;
  }

  .tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .tabs button {
    padding: 8px 12px;
    margin: 5px 7px;
    font-size: 0.9rem;
  }

  .content {
    padding: 10px 5px;
    font-size: 0.9rem;
  }
}

/*  ---------- services section ---------------- */

.services-section {
  text-align: center;
  padding: 90px 20px 100px;
  font-family: 'Segoe UI', sans-serif;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: var(--text-light);
}

.highlight {
  color: #007bff;
}

.subtitle {
  max-width: 700px;
  margin: 15px auto 30px;
  color: var(--text-muted);
  font-size: 16px;
}

.cv-button {
background: linear-gradient(to right, #3b82f6, #007bff);
  color: white;
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cv-button:hover {
  transform: scale(1.05);
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
  gap: 30px;
}

.card {
  background: whitesmoke;
  border: 3px solid #3b82f6;
  border-radius: 20px;
  width: 280px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.emoji {
  font-size: 48px;
  margin-bottom: 15px;
}

.card h2 {
  margin: 10px 0;
  font-size: 20px;
}

.card p {
  color: #555;
  font-size: 14px;
  margin-bottom: 20px;
}

.learn-btn {
  background: none;
  border: none;
  color: #3b82f6;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.learn-btn:hover {
  text-decoration: underline;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  text-align: left;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.close-btn {
  margin-top: 1rem;
  background: #ff5e57;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ------ contact page -------*/



.contact-container {
  padding: 40px;
  max-width: 1100px;
  margin: auto;
  color: white;
}

.contact-title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--text-light);
}

.contact-subtitle {
  text-align: center;
  font-size: 18px;
  margin-bottom: 40px;
  color: var(--text-muted);
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  background-color: #1e1e1e;
  border: 1px solid #333;
  color: white;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.contact-info {
  background-color: #1e1e1e;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  flex: 1;
  min-width: 320px;
  color: white;
}

.contact-info h3 {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 35px;
}

.info-item .icon {
  font-size: 24px;
  color: #3f8cff;
}

.info-item strong {
  font-weight: 600;
  font-size: 16px;
  color: white;
}

.info-item p {
  font-size: 14px;
  color: #ccc;
  margin: 2px 0 0;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.social-icons svg {
  font-size: 20px;
  background: #2a2a2a;
  padding: 10px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.social-icons svg:hover {
  background: #3f8cff;
}
